# DummyJson

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fara/dummyjson/: App.kt
app/src/main/java/com/fara/dummyjson/di/component/main/: AppComponent.kt
data/: build.gradle.kts
data/src/main/java/com/fara/data/di/component/: DataComponent.kt
data/src/main/java/com/fara/data/di/module/: NetworkModule.kt  RemoteMapperModule.kt  RepositoryModule.kt
data/src/main/java/com/fara/data/network/api/: ProductsApi.kt  ProductsNetwork.kt
data/src/main/java/com/fara/data/network/repository/: ProductsRepositoryImpl.kt
data/src/main/java/com/fara/data/network/utils/: NetworkUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/fara/domain/di/compoenent/: DomainComponent.kt
domain/src/main/java/com/fara/domain/di/module/: UseCaseModule.kt
domain/src/main/java/com/fara/domain/model/response/: Dimensions.kt  Product.kt  Products.kt  Review.kt
domain/src/main/java/com/fara/domain/repository/: ProductsRepository.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/fara/presentation/di/component/: PresentationComponent.kt
presentation/src/main/java/com/fara/presentation/di/module/: VIewModelModule.kt
presentation/src/main/java/com/fara/presentation/navigation/: NavigationCoordinator.kt  SharedScreen.kt
presentation/src/main/java/com/fara/presentation/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/fara/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
(+16 files in other folders)
